<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Break</title>
	<link rel="stylesheet" href="style/layout.css">
	<link rel="stylesheet" href="style/font/SF Pixelate.css">
	<script src="components/gsap/src/minified/TweenMax.min.js"></script>
	<link rel="import" href="components/iron-flex-layout/iron-flex-layout.html">
	<link rel="import" href="elements/gdq-break-bids/gdq-break-bids.html">
	<link rel="import" href="elements/gdq-break-schedule/gdq-break-schedule.html">
	<link rel="import" href="elements/gdq-break-total/gdq-break-total.html">
	<link rel="import" href="elements/gdq-nowplaying/gdq-nowplaying.html">
	<link rel="import" href="elements/gdq-prizes/gdq-prizes.html">
	<link rel="import" href="elements/gdq-twitter/gdq-twitter.html">
	<style is="custom-style">
		#container {
			height: 720px;
		}

		#greenStatic,
		#redStatic {
			position: absolute;
			width: 536px;
			height: 116px;
			animation: scheduleStatic 1s steps(3) infinite;
			background-repeat: no-repeat;
			right: 92px;
			z-index: -11;
		}

		#greenStatic {
			top: 38px;
			background-image: url("img/break/green_static.png");
		}

		#redStatic {
			top: 170px;
			background-image: url("img/break/red_static.png");
		}

		@keyframes scheduleStatic {
			from { background-position-x: 0; }
			to { background-position-x: -1608px; } /* <-- width of spritesheet */
		}

		#sparks {
			position: absolute;
			width: 498px;
			height: 14px;
			top: 56px;
			left: 36px;
			background-image: url("img/break/sparks.png");
			background-repeat: no-repeat;
			animation: sparks 1s steps(3) infinite;
		}

		@keyframes sparks {
			from { background-position-y: 0; }
			to { background-position-y: -42px; } /* <-- height of spritesheet */
		}

		#gdqLogo {
			position: absolute;
			top: 17px;
			left: 177px;
			opacity: 0;
		}

		#charityLogo {
			position: absolute;
			top: 5px;
			left: 122px;
			opacity: 0;
		}

		#screenStatic {
			position: absolute;
			width: 532px;
			height: 348px;
			bottom: 30px;
			right: 94px;
			background-image: url("img/break/screen_static.png");
			background-repeat: no-repeat;
			animation: screenStatic 1s steps(3) infinite;
			z-index: -11;
		}

		@keyframes screenStatic {
			from { background-position-x: 0; }
			to { background-position-x: -1596px; } /* <-- width of spritesheet */
		}

		gdq-nowplaying {
			top: 154px;
			left: 0;
		}

		gdq-prizes {
			display: none; /* temp */

			width: 365px;
			height: 321px;
			right: 6px;
			bottom: 7px;
		}

		gdq-twitter {
			bottom: 7px;
			left: 0;
			width: 903px;
			height: 125px;
			background: url("img/break/twitter_bg.png");

			--gdq-twitter-body: {
				font-size: 23px;
				padding: 5px 25px 0 25px;
			};
			--gdq-twitter-namebar: {
				width: 340px;
				height: 54px;
				margin-bottom: -12px;
				padding-bottom: 12px;
				padding-left: 6px;
				font-size: 21px;
			};
		}

		gdq-break-total {
			left: 25px;
			bottom: 4px;
		}

		gdq-break-schedule {
			top: 38px;
			right: 92px;
		}

		#screen {
			position: absolute;
			width: 532px;
			height: 348px;
			bottom: 30px;
			right: 94px;

			@apply(--layout-vertical);
		}

		#screen-donateURL {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 43px;
			background-color: #1f2828;
			font-size: 19px;
			font-weight: 400;
			font-family: "SF Pixelate";
		}

		#screenHeader {
			position: absolute;
			top: 319px;
			left: 727px;

			width: 379px;
			height: 35px;
			background: url("img/break/screen-header.png") no-repeat;
			color: #ffffff;
			font-family: Montserrat;
			font-size: 26px;
			font-weight: 700;
			text-transform: uppercase;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="greenStatic"></div>
		<div id="redStatic"></div>
		<div id="screenStatic"></div>
		<img id="background" src="img/backgrounds/break_bg.png">
		<div id="sparks"></div>
		<img id="gdqLogo" src="img/break/gdq-logo.png">
		<img id="charityLogo" src="img/break/prevent-cancer-logo.png">
		<gdq-nowplaying></gdq-nowplaying>
		<gdq-prizes></gdq-prizes>
		<gdq-twitter></gdq-twitter>
		<gdq-break-total></gdq-break-total>
		<gdq-break-schedule></gdq-break-schedule>

		<div id="screen">
			<gdq-break-bids></gdq-break-bids>
			<div id="screen-donateURL">
				<span class="shadow">gamesdonequick.com/donate</span>
			</div>
		</div>

		<div id="screenHeader">
			<span class="shadow">Donation Incentives</span>
		</div>
	</div>

	<script>
		window.addEventListener('DOMContentLoaded', () => {
			TweenLite.to(document.body, 0.333, {
				opacity: 1,
				ease: Power1.easeOut
			});

			// Logo anim
			const LOGO_FADE_INTERVAL = 20;
			const LOGO_FADE_DURATION = 1;
			const LOGO_FADE_OUT_EASE = Power1.easeIn;
			const LOGO_FADE_IN_EASE = Power1.easeOut;
			const $gdqLogo = document.getElementById('gdqLogo');
			const $charityLogo = document.getElementById('charityLogo');
			const logoTL = new TimelineMax({repeat: -1});

			logoTL.to($gdqLogo, LOGO_FADE_DURATION, {
				opacity: 1,
				ease: LOGO_FADE_IN_EASE
			});

			logoTL.to($gdqLogo, LOGO_FADE_DURATION, {
				opacity: 0,
				ease: LOGO_FADE_OUT_EASE
			}, `+=${LOGO_FADE_INTERVAL}`);

			logoTL.to($charityLogo, LOGO_FADE_DURATION, {
				opacity: 1,
				ease: LOGO_FADE_IN_EASE
			});

			logoTL.to($charityLogo, LOGO_FADE_DURATION, {
				opacity: 0,
				ease: LOGO_FADE_OUT_EASE
			}, `+=${LOGO_FADE_INTERVAL}`);
		});
	</script>
</body>
</html>
